# AAD_UD06_Trabajo_G6_DynamoDB

./: .gitignore  CrearTabla.java  CrearTabla.txt  DynamoDBCredentials.properties  Ejemplo.txt  Readme.md  TyposItem.json  itemUsuarios.json  usuario.json
ApuntesDynamoDB/: AddItem.txt  DynamoCheatsheet.md  DynamoDB_Java_cheatsheet.md  EncenderDynamo.txt  UsuarioKey.json  deleteUsuario.json
ApuntesDynamoDB/CREATE/: usuario.json
ApuntesDynamoDB/UPDATE/: NuevoValor.json
DynamoDB/: Test_TestRegion.db  dynamodb-local-metadata.json  shared-local-instance.db
design/: GraficoBDD.drawio  GraficoUML.drawio  UML.drawio  application.properties  logback.xml
docker/dynamodb/: shared-local-instance.db
reserva_salas/: pom.xml
reserva_salas/src/main/java/: Launch.java  Main.java
reserva_salas/src/main/java/app/: Launch.java  Main.java  Menu.java
reserva_salas/src/main/java/app/navegacion/: SceneManager.java
reserva_salas/src/main/java/domain/model/: Aula.java  Reserva.java  Test.java  Usuario.java
reserva_salas/src/main/java/fx/App/ui/controladores/: InicioController.java  LoginController.java  RegistrarUserController.java  ReservaController.java
reserva_salas/src/main/java/fx/App/ui/navegacion/: SceneManager.java
reserva_salas/src/main/java/fx/App/ui/util/: HashUtil.java
reserva_salas/src/main/java/g6/dynamodb/: Aula.java  Dictionary.java  Main.java  MainController.java  Reserva.java  Usuario.java  conexionDynamoDB.java
reserva_salas/src/main/java/g6/dynamodb/DAO/: AulaDAO.java  ReservaDAO.java  UsuarioDAO.java
reserva_salas/src/main/java/g6/dynamodb/Model/: Aula.java  Reserva.java  Tablas.java  Test.java  Usuario.java
reserva_salas/src/main/java/g6/dynamodb/Service/: AulaService.java  ReservaService.java  UsuarioService.java
reserva_salas/src/main/java/g6/dynamodb/Style/: Menu.java
reserva_salas/src/main/java/g6/dynamodb/Util/: AWSClient.java  AWSClient_SinAnotaciones.java  DynamoDBConnector.java  UsersPasswordsData.java
reserva_salas/src/main/java/persistence/dao/: AulaDAO.java  ReservaDAO.java  UsuarioDAO.java
reserva_salas/src/main/java/persistence/dynamodb/: AWSClient.java  AWSClient_SinAnotaciones.java
reserva_salas/src/main/java/service/: AulaService.java  ReservaService.java  UsuarioService.java
reserva_salas/src/main/java/ui/controladores/: InicioController.java  LoginController.java  RegistrarUserController.java  RegistroController.java  ReservasAulasController.java
reserva_salas/src/main/java/util/: Dictionary.java  HashUtil.java  UsersPasswordsData.java
reserva_salas/src/main/resources/: logback.xml
reserva_salas/src/main/resources/css/: styles.css
reserva_salas/src/main/resources/fxml/: login.fxml  reservasAulas.fxml
reserva_salas/src/resources/fxml/: inicio.fxml  login.fxml  reserva.fxml
reserva_salas/src/resources/fxml/css/: styles.css
