<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="ButtonLogIn" layoutX="259.0" layoutY="215.0" mnemonicParsing="false" onAction="#IniciarSesion" text="Log In" />
      <TextField fx:id="Usuario" layoutX="204.0" layoutY="167.0" />
      <Label layoutX="244.0" layoutY="130.0" text="Incio de sesion" />
      <Button fx:id="ButtonSingUp" layoutX="489.0" layoutY="340.0" mnemonicParsing="false" onAction="#RegistrarUsuario" text="Sing up" />
   </children>
</AnchorPane>
