local.accessKeyId = TestKey
local.secretAccessKey = TestAccesKey
local.region = TestRegion
endpoint = http://localhost:8000

aws.accessKeyId = TestKey
aws.secretAccessKey = TestAccesKey
aws.region = TestRegion
